#spring.data.mongodb.uri=mongodb://localhost:27017/cube
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@onlinemongo.x5lwpib.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=cube
spring.data.mongodb.username=ENC(Ax/1ywA23Mf71RlGaSr4fQmWF8ChWKtl)
spring.data.mongodb.password=ENC(hUvzAnfb3u9SMJAOozQD2yPwVI/y905YJJQpfydFT9k=)
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
forex.api=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates
#forexcsv.api=https://www.taifex.com.tw/data_gov/taifex_open_data.asp?data_name=DailyForeignExchangeRates