#spring.data.mongodb.uri=mongodb://localhost:27017/cube
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
forex.api=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=${MONGO_DATABASE}
server.servlet.context-path=/cubeDemo