#spring.data.mongodb.uri=mongodb://localhost:27017/cube
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
forex.api=https://openapi.taifex.com.tw/v1/DailyForeignExchangeRates
MONGO_USERNAME=ENC(Ax/1ywA23Mf71RlGaSr4fQmWF8ChWKtl)
MONGO_PASSWORD=ENC(hUvzAnfb3u9SMJAOozQD2yPwVI/y905YJJQpfydFT9k=)
#forexcsv.api=https://www.taifex.com.tw/data_gov/taifex_open_data.asp?data_name=DailyForeignExchangeRates
server.servlet.context-path=/cubeDemo